# MatchUP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hon454/matchup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hon454/matchup/: BaseActivity.java  EditUserInfoActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyPostActivity.java  NewPostActivity.java  PostDetailActivity.java  SearchActivity.java  SearchResultActivity.java  SignUpActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/hon454/matchup/Adapter/: ListViewAdapter.java  MatchUpAdapter.java  MyPostAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hon454/matchup/Database/: Comment.java  ListViewItem.java  Post.java  User.java
app/src/main/java/com/hon454/matchup/Fragment/: FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  FragmentPage5.java  FragmentPage6.java
app/src/main/res/drawable/: activity_splash.xml  ic_account_circle_black_20dp.xml  ic_help_outline_black_20dp.xml  ic_info_outline_black_20dp.xml  progressbar_turnout.xml
app/src/main/res/layout/: activity_drawer.xml  activity_edit_user_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_new_post.xml  activity_post_detail.xml  activity_search.xml  activity_search_result.xml  activity_sign_up.xml  activity_user_info.xml  activity_vote.xml  drawer_listview_item.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_page6.xml  item_comment.xml  item_matchup.xml  item_mypost.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_iv.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_iv_background.xml  strings.xml  styles.xml
app/src/test/java/com/hon454/matchup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
