<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/commentPhoto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/ajoulogo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/commentPhoto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/commentAuthor"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="John Doe" />

            <ImageButton
                android:id="@+id/removeCommentButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                app:srcCompat="@android:drawable/btn_dialog" />

        </LinearLayout>

        <TextView
            android:id="@+id/commentBody"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="This is the comment text.."/>
    </LinearLayout>
</RelativeLayout>